{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": [
        "$eslint-stylish"
      ]
    },
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$ts-webpack-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "watch-test",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "group": "build"
    },
    {
      "label": "watch",
      "dependsOn": [
        "npm: watch",
        "npm: watch-test"
      ],
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "clear": true
      }
    }
  ]
}
